{
  "name": "shuvix-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "ShuviX monorepo — desktop app (apps/desktop) + reusable chat packages (packages/*).",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w shuvix",
    "build": "npm run build -w shuvix",
    "dev:webui": "npm run dev:webui -w shuvix",
    "build:webui": "npm run build:webui -w shuvix",
    "typecheck": "npm run typecheck -w shuvix",
    "lint": "npm run lint -w shuvix",
    "test": "npm run test -w shuvix",
    "format": "prettier --write .",
    "postinstall": "node -e \"process.env.CI||require('child_process').execSync('electron-rebuild -f -w better-sqlite3,node-pty',{stdio:'inherit'})\"",
    "build:mac": "npm run build:mac -w shuvix",
    "build:win": "npm run build:win -w shuvix",
    "build:linux": "npm run build:linux -w shuvix"
  }
}
