{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApgv/HEBs2WVOLF6ilD/QylV6RDijjyk4eAR+HUrNXBTs9gFoW7VU2HB1BQ7+7mttqsIwlKDQphdBdkCmD6MUaUc9NTsc2KmpNUwq2pvhvBe8N+Nl0XZt5PHEJ6SYXmxKeqzmyrDiRG+QkBIFEjdSsz2Ta5O25Fg6WZp+gizqzzbsbe5i42WBdtMjohASvcsWGzCnuQErVldW6GPE2Q02b19ZFfaI7jEuSSRG6UC80u5QaiGJ0bkcBDfc1JFFL9+RerA1sZFe+6r9SRc1HGlHsiBYWAt1YkPPROHobd9VURrr2Gnj9Ji36RDWm1UNVdXOQyhP9TpfKE4bGirhBZoW8wIDAQAB",
  "name": "__MSG_appName__",
  "version": "0.1.0",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "116",
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_icon": {
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "nativeMessaging",
    "tabs",
    "tabGroups",
    "scripting",
    "debugger",
    "storage",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"]
}
