{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "vitest.config.e2e.ts",
    "e2e/**/*.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/cli/**/*",
    "../../packages/chat-protocol/src/**/*",
    "../../packages/agent-runtime/src/**/*"
  ],
  // svgSanitize 那组是**渲染端**代码（DOMParser / Element / Document.body），而本配置的
  // lib 只有 ES2022 —— 它们由 tsconfig.web.json 负责类型检查。两个单测也一并排除：
  // 只要有一个文件 import 了 svgSanitize.ts，它就会被拉进本图并报一串 TS2304。
  "exclude": [
    "../../packages/chat-protocol/src/utils/svgSanitize.ts",
    "../../packages/chat-protocol/src/utils/svgSanitize.test.ts",
    "../../packages/chat-protocol/src/utils/svgSanitize.dom.test.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "lib": ["ES2022"],
    "baseUrl": ".",
    "paths": {
      "@shuvix/chat-protocol/*": ["../../packages/chat-protocol/src/*"],
      // 内置 agent / 安全策略 md 的构建期内联变体：只有单测与扩展用（主进程读随包目录，绝不导入它）
      "@shuvix/agent-runtime/builtinAgents/inlineSources": [
        "../../packages/agent-runtime/src/subagent/builtinAgents/inlineSources.ts"
      ],
      "@shuvix/agent-runtime/security/builtinPolicies/inlineSources": [
        "../../packages/agent-runtime/src/security/builtinPolicies/inlineSources.ts"
      ],
      "@shuvix/agent-runtime": ["../../packages/agent-runtime/src/index.ts"]
    }
  }
}
